<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Htr-wz-Ww8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Breaking Bad-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BreakingBadCharacterVC" customModule="BreakingBadCharacterExplorerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mdy-Dg-XLF">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BreakingBadCharactersCell" rowHeight="100" id="15Z-Us-pZK" customClass="BreakingBadCharactersCell" customModule="BreakingBadCharacterExplorerApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="15Z-Us-pZK" id="Edq-Uq-IKY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eDh-iC-cNn">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7DX-8E-P9g">
                                                            <rect key="frame" x="15" y="15" width="80" height="70"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="70" id="eTw-4a-6ol"/>
                                                                <constraint firstAttribute="width" constant="80" id="unP-pt-Wdh"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JmY-z2-aWh">
                                                            <rect key="frame" x="105" y="37.5" width="299" height="25"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="Cws-Zc-uhf"/>
                                                        <constraint firstItem="7DX-8E-P9g" firstAttribute="leading" secondItem="eDh-iC-cNn" secondAttribute="leading" constant="15" id="EGA-xb-nZy"/>
                                                        <constraint firstItem="7DX-8E-P9g" firstAttribute="centerY" secondItem="eDh-iC-cNn" secondAttribute="centerY" id="Ydj-gi-Lph"/>
                                                        <constraint firstItem="JmY-z2-aWh" firstAttribute="centerY" secondItem="eDh-iC-cNn" secondAttribute="centerY" id="ezz-JW-HEL"/>
                                                        <constraint firstAttribute="trailing" secondItem="JmY-z2-aWh" secondAttribute="trailing" constant="10" id="tUM-7H-E9O"/>
                                                        <constraint firstItem="JmY-z2-aWh" firstAttribute="leading" secondItem="7DX-8E-P9g" secondAttribute="trailing" constant="10" id="trc-mv-7dV"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eDh-iC-cNn" firstAttribute="top" secondItem="Edq-Uq-IKY" secondAttribute="top" id="2Ug-Zt-tlT"/>
                                                <constraint firstAttribute="bottom" secondItem="eDh-iC-cNn" secondAttribute="bottom" id="gXi-79-xhw"/>
                                                <constraint firstAttribute="trailing" secondItem="eDh-iC-cNn" secondAttribute="trailing" id="hQq-ne-bBN"/>
                                                <constraint firstItem="eDh-iC-cNn" firstAttribute="leading" secondItem="Edq-Uq-IKY" secondAttribute="leading" id="w4W-PC-wJh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="background" destination="eDh-iC-cNn" id="Ayn-zt-cSZ"/>
                                            <outlet property="imageIcon" destination="7DX-8E-P9g" id="oNH-KP-Jm9"/>
                                            <outlet property="titleLbl" destination="JmY-z2-aWh" id="LTS-DL-xR1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="KM5-tR-6Ju"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="CEX-cz-Bfp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mdy-Dg-XLF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3xQ-vl-VFo"/>
                            <constraint firstItem="Mdy-Dg-XLF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="a3W-zd-j9R"/>
                            <constraint firstItem="Mdy-Dg-XLF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qCv-t8-CdK"/>
                            <constraint firstItem="Mdy-Dg-XLF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="rcr-Rs-KpK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Breaking Bad" id="7fM-7U-VgU">
                        <barButtonItem key="backBarButtonItem" title=" " id="oZQ-Ae-KnE"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Mdy-Dg-XLF" id="hY4-IP-mj0"/>
                        <segue destination="FVJ-uh-Obg" kind="show" identifier="DetailVC" id="qCj-mx-x9D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010.144927536232" y="113.16964285714285"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="OOV-cg-4wd">
            <objects>
                <viewController id="FVJ-uh-Obg" customClass="DetailVC" customModule="BreakingBadCharacterExplorerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uhl-V0-1f7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5EX-2f-ApO">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ahQ-dS-vgA">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="320"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="320" id="uaE-ee-vwT"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLG-7c-4h0">
                                        <rect key="frame" x="10" y="330" width="224" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="sxH-mD-OXo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIA-gF-gRo">
                                        <rect key="frame" x="244" y="330" width="160" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="ff9-ZT-tUT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.66666666669999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-Occupations" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cgn-md-o0v">
                                        <rect key="frame" x="10" y="367" width="394" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="Sv3-zQ-9M5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8G-xM-16r">
                                        <rect key="frame" x="267.5" y="397" width="136.5" height="16.5"/>
                                        <string key="text">-	Season appearance</string>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ahQ-dS-vgA" firstAttribute="top" secondItem="5EX-2f-ApO" secondAttribute="top" id="7fl-tv-kri"/>
                                    <constraint firstAttribute="trailing" secondItem="ahQ-dS-vgA" secondAttribute="trailing" id="NbR-i2-8cS"/>
                                    <constraint firstItem="QLG-7c-4h0" firstAttribute="top" secondItem="ahQ-dS-vgA" secondAttribute="bottom" constant="10" id="Qxu-vS-IcM"/>
                                    <constraint firstItem="gIA-gF-gRo" firstAttribute="top" secondItem="QLG-7c-4h0" secondAttribute="top" id="TkU-E2-PGs"/>
                                    <constraint firstAttribute="trailing" secondItem="Cgn-md-o0v" secondAttribute="trailing" constant="10" id="Y5g-Ir-2P1"/>
                                    <constraint firstItem="f8G-xM-16r" firstAttribute="trailing" secondItem="Cgn-md-o0v" secondAttribute="trailing" id="ZC8-VS-7e7"/>
                                    <constraint firstItem="gIA-gF-gRo" firstAttribute="leading" secondItem="QLG-7c-4h0" secondAttribute="trailing" constant="10" id="bL6-3y-8q8"/>
                                    <constraint firstItem="f8G-xM-16r" firstAttribute="top" secondItem="Cgn-md-o0v" secondAttribute="bottom" constant="5" id="c32-F3-pqd"/>
                                    <constraint firstItem="Cgn-md-o0v" firstAttribute="leading" secondItem="5EX-2f-ApO" secondAttribute="leading" constant="10" id="kcI-Cn-ZDI"/>
                                    <constraint firstItem="gIA-gF-gRo" firstAttribute="height" secondItem="QLG-7c-4h0" secondAttribute="height" id="ktn-3s-U2V"/>
                                    <constraint firstItem="Cgn-md-o0v" firstAttribute="top" secondItem="QLG-7c-4h0" secondAttribute="bottom" constant="5" id="p0Z-oA-Afh"/>
                                    <constraint firstItem="QLG-7c-4h0" firstAttribute="leading" secondItem="5EX-2f-ApO" secondAttribute="leading" constant="10" id="pLj-lk-40w"/>
                                    <constraint firstAttribute="trailing" secondItem="gIA-gF-gRo" secondAttribute="trailing" constant="10" id="pu7-aA-rp7"/>
                                    <constraint firstItem="ahQ-dS-vgA" firstAttribute="leading" secondItem="5EX-2f-ApO" secondAttribute="leading" id="yAZ-QW-eRz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zQR-iu-vtP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5EX-2f-ApO" firstAttribute="leading" secondItem="zQR-iu-vtP" secondAttribute="leading" id="5SX-lq-CbQ"/>
                            <constraint firstItem="5EX-2f-ApO" firstAttribute="top" secondItem="zQR-iu-vtP" secondAttribute="top" id="Gzj-n1-XNX"/>
                            <constraint firstItem="5EX-2f-ApO" firstAttribute="bottom" secondItem="zQR-iu-vtP" secondAttribute="bottom" id="K1w-fo-R6d"/>
                            <constraint firstItem="5EX-2f-ApO" firstAttribute="trailing" secondItem="zQR-iu-vtP" secondAttribute="trailing" id="i1M-ew-K8N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BeC-JI-fjg"/>
                    <connections>
                        <outlet property="imageView" destination="ahQ-dS-vgA" id="Sy8-iU-2QJ"/>
                        <outlet property="nickNameLbl" destination="QLG-7c-4h0" id="G3R-8a-NLf"/>
                        <outlet property="occupationLbl" destination="Cgn-md-o0v" id="w5x-q5-evX"/>
                        <outlet property="seasonAppearanceLbl" destination="f8G-xM-16r" id="yo3-Lk-uaC"/>
                        <outlet property="statusLbl" destination="gIA-gF-gRo" id="huZ-5l-2Sf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z47-NI-iI8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.7971014492755" y="112.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gPA-P6-P2L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Htr-wz-Ww8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="39r-t3-9mQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JHO-dv-eG6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ybs-dc-TgM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="113"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
